<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="音乐、运动、游戏、代码、旅行" />
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>基础常用的CSS |  Jelly</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/log.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Jelly" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-css"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  基础常用的CSS
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/01/29/css/" class="article-date">
  <time datetime="2023-01-29T13:06:28.000Z" itemprop="datePublished">2023-01-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>基础css样式，此部分就我感觉后期比js还难掌握，毕竟写出炫酷的样式还是需要对css的深度了解去学习，可以说是学无止境了这一门。</p>
<h2 id="一、CSS：层叠样式表（Cascading-style-sheets）"><a href="#一、CSS：层叠样式表（Cascading-style-sheets）" class="headerlink" title="一、CSS：层叠样式表（Cascading style sheets）"></a>一、CSS：层叠样式表（Cascading style sheets）</h2><h3 id="CSS作用是什么？？"><a href="#CSS作用是什么？？" class="headerlink" title="CSS作用是什么？？"></a>CSS作用是什么？？</h3><p>给页面中的HTML标签设置样式，配合HTML使用。</p>
<p><img src="https://pic.imgdb.cn/item/63d66feaface21e9ef0ceee7.png"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">p</span> &#123; //<span class="selector-tag">p</span>为选择器（标签选择器）</span></span><br><span class="line"><span class="language-css">      <span class="attribute">color</span>: pink;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">background</span>: yellow;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">font-size</span>: <span class="number">12px</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">font-weight</span>: <span class="number">200</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">width</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">height</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello world！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="二、CSS常见三种方式"><a href="#二、CSS常见三种方式" class="headerlink" title="二、CSS常见三种方式"></a>二、CSS常见三种方式</h2><ol>
<li>内嵌式 </li>
<li>外联式 </li>
<li>行内式</li>
</ol>
<h3 id="CSS常见三种引入方式的特点区别有哪些（书写位置、作用范围、使用场景）-？"><a href="#CSS常见三种引入方式的特点区别有哪些（书写位置、作用范围、使用场景）-？" class="headerlink" title="CSS常见三种引入方式的特点区别有哪些（书写位置、作用范围、使用场景） ？"></a>CSS常见三种引入方式的特点区别有哪些（书写位置、作用范围、使用场景） ？</h3><p><img src="https://pic.imgdb.cn/item/63d67003face21e9ef0d2549.png"></p>
<h2 id="选择器的作用："><a href="#选择器的作用：" class="headerlink" title="选择器的作用："></a>选择器的作用：</h2><ol>
<li>选择页面中对应的标签（找她），方便后续设置样式（改她）</li>
</ol>
<h2 id="三、标签选择器"><a href="#三、标签选择器" class="headerlink" title="三、标签选择器"></a>三、标签选择器</h2><ol>
<li>结构：标签名 { css属性名：属性值； } </li>
<li>作用：通过标签名，找到页面中所有这类标签，设置样式 </li>
<li>注意点： </li>
<li>\1. 标签选择器选择的是一类标签，而不是单独某一个 </li>
<li>\2. 标签选择器无论嵌套关系有多深，都能找到对应的标签</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">p</span> &#123; //<span class="selector-tag">p</span>为选择器（标签选择器）</span></span><br><span class="line"><span class="language-css">      <span class="attribute">color</span>: pink;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello world！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="四、类选择器"><a href="#四、类选择器" class="headerlink" title="四、类选择器"></a>四、类选择器</h2><p>结构：.类名 { css属性名：属性值； } </p>
<p>作用：通过类名，找到页面中所有带有这个类名的标签，设置样式 </p>
<p>注意点： </p>
<p>\1. 所有标签上都有class属性，class属性的属性值称为类名（类似于名字） </p>
<p>\2. 类名可以由数字、字母、下划线、中划线组成，但不能以数字或者中划线开头 </p>
<p>\3. 一个标签可以同时有多个类名，类名之间以空格隔开 </p>
<p>\4. 类名可以重复，一个类选择器可以同时选中多个标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.cName</span> &#123; </span></span><br><span class="line"><span class="language-css">      <span class="attribute">color</span>: pink;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&#x27;cName&#x27;</span>&gt;</span>Hello world！<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="五、id选择器"><a href="#五、id选择器" class="headerlink" title="五、id选择器"></a>五、id选择器</h2><p>结构：**#id属性值** { css属性名：属性值； } </p>
<p>作用：通过id属性值，找到页面中带有这个id属性值的标签，设置样式 </p>
<p>注意点： </p>
<p>\1. 所有标签上都有id属性 </p>
<p>\2. id属性值类似于身份证号码，在一个页面中是唯一的，不可重复的！ </p>
<p>\3. 一个标签上只能有一个id属性值 </p>
<p>\4. 一个id选择器只能选中一个标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-id">#cName</span> &#123; </span></span><br><span class="line"><span class="language-css">      <span class="attribute">color</span>: pink;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&#x27;cName&#x27;</span>&gt;</span>Hello world！<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h3><h3 id="class类名与id属性值的区别"><a href="#class类名与id属性值的区别" class="headerlink" title="class类名与id属性值的区别"></a>class类名与id属性值的区别</h3><p>class类名相当于姓名，可以重复，一个标签可以同时有多个class类名 </p>
<p>id属性值相当于身份证号码，不可重复，一个标签只能有一个id属性值 </p>
<h3 id="类选择器与id选择器的区别"><a href="#类选择器与id选择器的区别" class="headerlink" title="类选择器与id选择器的区别"></a>类选择器与id选择器的区别</h3><p>类选择器以 <strong>.</strong> 开头  </p>
<p>id选择器以 <strong>#</strong> 开头 </p>
<p>实际开发的情况 </p>
<p>类选择器用的最多 </p>
<p>id一般配合js使用，除非特殊情况，否则不要使用id设置样式 </p>
<p>实际开发中会遇到<strong>冗余代码的抽取</strong> （可以将一些公共的代码抽取到一个公共的类中去）</p>
<h2 id="六、通配符选择器"><a href="#六、通配符选择器" class="headerlink" title="六、通配符选择器"></a>六、通配符选择器</h2><p>结构：***** { css属性名：属性值； } </p>
<p>作用：找到页面中所有的标签，设置样式 </p>
<p>注意点： </p>
<p>\1. 开发中使用极少，只会在极特殊情况下才会用到 </p>
<p>\2. 在基础班小页面中可能会用于去除标签默认的margin和padding</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    * &#123; </span></span><br><span class="line"><span class="language-css">      <span class="attribute">padding</span>:<span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&#x27;cName&#x27;</span>&gt;</span>Hello world！<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>1<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>2<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="七、字体样式"><a href="#七、字体样式" class="headerlink" title="七、字体样式"></a>七、字体样式</h2><h3 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h3><p>\1. 字体大小：font-size </p>
<p>\2. 字体粗细：font-weight </p>
<p>\3. 字体样式：font-style ：normal（正常）italic（倾斜）</p>
<p>\4. 字体类型：font-family </p>
<p>\5. 字体类型：font属性连写 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">p</span> &#123; //<span class="selector-tag">p</span>为选择器（标签选择器）</span></span><br><span class="line"><span class="language-css">      <span class="attribute">color</span>: pink;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">background</span>: yellow;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">font-size</span>: <span class="number">12px</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">font-weight</span>: <span class="number">200</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">font-family</span>:<span class="string">&#x27;微软雅黑&#x27;</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">font-style</span> ：<span class="attribute">normal</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">line-height</span>:<span class="number">12px</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">width</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">height</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello world！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="八、层叠样式问题"><a href="#八、层叠样式问题" class="headerlink" title="八、层叠样式问题"></a>八、层叠样式问题</h2><p>问题： 给同一个标签设置了相同的样式，此时浏览器会如何渲染呢？ </p>
<p>结果： </p>
<p>如果给同一个标签设置了相同的属性，此时样式会层叠（覆盖），写在最下面的会生效 </p>
<p>TIP： </p>
<p>CSS （Cascading style sheets） <strong>层叠样式表</strong> </p>
<p>所谓的层叠即叠加的意思，表示样式可以一层一层的层叠覆盖</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-id">#cName</span> &#123; </span></span><br><span class="line"><span class="language-css">      <span class="attribute">color</span>: pink;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">color</span>：yellow;//此时颜色会为黄色</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&#x27;cName&#x27;</span>&gt;</span>Hello world！<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="九、文本样式"><a href="#九、文本样式" class="headerlink" title="九、文本样式"></a>九、文本样式</h2><p>\1. 文本缩进：text-indent </p>
<p><img src="https://pic.imgdb.cn/item/63d67022face21e9ef0d6516.png"><br>\2. 文本水平对齐方式：text-align </p>
<p><img src="https://pic.imgdb.cn/item/63d6702bface21e9ef0d783a.png"><br>\3. 文本修饰：text-decoration </p>
<p><img src="https://pic.imgdb.cn/item/63d6705eface21e9ef0de448.png"><br>\3. line-height行高</p>
<h2 id="十、文字水平居中方法总结-text-align-center"><a href="#十、文字水平居中方法总结-text-align-center" class="headerlink" title="十、文字水平居中方法总结 text-align : center"></a>十、文字水平居中方法总结 text-align : center</h2><h2 id="十一、text-align-center-能让那些元素水平居中？"><a href="#十一、text-align-center-能让那些元素水平居中？" class="headerlink" title="十一、text-align : center 能让那些元素水平居中？"></a>十一、text-align : center 能让那些元素水平居中？</h2><ol>
<li>文本 </li>
<li>span标签、a标签 </li>
<li>input标签、img标签</li>
</ol>
<h2 id="十二、水平居中总结"><a href="#十二、水平居中总结" class="headerlink" title="十二、水平居中总结"></a>十二、水平居中总结</h2><p>让div、p、h（大盒子）水平居中</p>
<p>可以通过margin : 0 auto ; 实现 </p>
<p>注意点： </p>
<ol>
<li>如果需要让 div、p、h（大盒子） 水平居中，直接给 当前元素本身 设置即可 </li>
<li>margin：0 auto 一般针对于固定宽度的盒子，如果大盒子没有设置宽度，此时会默认占满父元素的宽度</li>
</ol>
<h2 id="十三、选择器进阶"><a href="#十三、选择器进阶" class="headerlink" title="十三、选择器进阶"></a>十三、选择器进阶</h2><p><img src="https://pic.imgdb.cn/item/63d67085face21e9ef0e3397.png"></p>
<h2 id="十四、伪类选择器"><a href="#十四、伪类选择器" class="headerlink" title="十四、伪类选择器"></a>十四、伪类选择器</h2><h3 id="结构伪类选择器"><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a>结构伪类选择器</h3><p><img src="https://pic.imgdb.cn/item/63d6708fface21e9ef0e45c7.png"><br><img src="https://pic.imgdb.cn/item/63d670a4face21e9ef0e6f59.png"></p>
<h3 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h3><p><img src="https://pic.imgdb.cn/item/63d670b4face21e9ef0e908f.png"><br>效果图：</p>
<p><img src="https://pic.imgdb.cn/item/63d670c2face21e9ef0eaceb.png"></p>
<h2 id="十五、盒子模型"><a href="#十五、盒子模型" class="headerlink" title="十五、盒子模型"></a>十五、盒子模型</h2><p><img src="https://pic.imgdb.cn/item/63d670ccface21e9ef0ebffc.png"></p>
<h2 id="十六、HTML与CSS常见性质与要求（进阶）"><a href="#十六、HTML与CSS常见性质与要求（进阶）" class="headerlink" title="十六、HTML与CSS常见性质与要求（进阶）"></a>十六、HTML与CSS常见性质与要求（进阶）</h2><h3 id="（1）语意化结构"><a href="#（1）语意化结构" class="headerlink" title="（1）语意化结构"></a>（1）语意化结构</h3><ul>
<li>人阅读代码更加易懂</li>
</ul>
<h3 id="（2）默认情况下，哪些是块级元素，哪些是内联元素"><a href="#（2）默认情况下，哪些是块级元素，哪些是内联元素" class="headerlink" title="（2）默认情况下，哪些是块级元素，哪些是内联元素"></a>（2）默认情况下，哪些是块级元素，哪些是内联元素</h3><ul>
<li>display:block&#x2F;table: div h1 h2 table ul ol p等</li>
<li>display:inline&#x2F;inline-block: span img input button等</li>
</ul>
<h3 id="（3）盒子模型宽度如何计算"><a href="#（3）盒子模型宽度如何计算" class="headerlink" title="（3）盒子模型宽度如何计算"></a>（3）盒子模型宽度如何计算</h3><h3 id="offsetWidth-clientWidth-scrollWidth-区别"><a href="#offsetWidth-clientWidth-scrollWidth-区别" class="headerlink" title="offsetWidth, clientWidth, scrollWidth 区别"></a>offsetWidth, clientWidth, scrollWidth 区别</h3><ul>
<li>offset: border + padding + width</li>
<li><img src="https://pic.imgdb.cn/item/63d670d8face21e9ef0ed87a.png"></li>
<li>client: padding + width</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/63d670e9face21e9ef0ef7dc.png"></p>
<ul>
<li>scroll: padding + width + border</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/63d670f7face21e9ef0f1386.png"><br>以上是W3C标准的解释，各大浏览器厂商对其理解稍有偏差。</p>
<h3 id="（4）margin纵向重叠问题"><a href="#（4）margin纵向重叠问题" class="headerlink" title="（4）margin纵向重叠问题"></a>（4）margin纵向重叠问题</h3><ul>
<li>相邻元素的marginTop与marginBottom存在重叠（取最大值）</li>
</ul>
<h3 id="（5）margin负值的效果"><a href="#（5）margin负值的效果" class="headerlink" title="（5）margin负值的效果"></a>（5）margin负值的效果</h3><ul>
<li><p>主要注意，方向不同（上下左右），效果是不同的。所以在开发中避免混淆，我习惯只使用margin-top以及margin-left</p>
</li>
<li><ul>
<li>上和左</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>自身元素向上和左移动</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>下和右</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>文档流中，自身元素下方和右方的元素被“吸”，往设置的反方向移动，更加准确的来说，是外部的元素认为你减少了文档流所占距离。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="（6）BFC理解和应用"><a href="#（6）BFC理解和应用" class="headerlink" title="（6）BFC理解和应用"></a>（6）BFC理解和应用</h3><ul>
<li><p>BFC全称为 <strong>Block format context</strong>，块级格式化上下文。</p>
</li>
<li><p>BFC是指一类元素的CSS样式类型。</p>
</li>
<li><p>一个BFC的元素，内部渲染不会影响边界以外的元素（容器内部的元素不会超出容器边界，不会影响容器外部）。</p>
</li>
<li><p>形成BFC元素的常见条件：</p>
</li>
<li><ul>
<li>float不是none</li>
<li>position是absolute或者fixed</li>
<li>overflow不是visible</li>
<li>display是flex inline-block等</li>
</ul>
</li>
<li><p>BFC的常见应用</p>
</li>
<li><ul>
<li>浮动清除</li>
</ul>
</li>
</ul>
<h3 id="（7）float布局"><a href="#（7）float布局" class="headerlink" title="（7）float布局"></a>（7）float布局</h3><h4 id="如何实现圣杯布局和双飞翼布局"><a href="#如何实现圣杯布局和双飞翼布局" class="headerlink" title="如何实现圣杯布局和双飞翼布局"></a>如何实现圣杯布局和双飞翼布局</h4><ul>
<li><p>垂直三栏布局，中间一栏（放置重要内容）最先加载和渲染(中间栏放在HTML文档中最前)。</p>
</li>
<li><p>两侧内容固定，中间内容随着屏幕宽度自适应。</p>
</li>
<li><p>一般用于传统的PC网页。</p>
</li>
<li><ul>
<li>实现：</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>使用float布局</li>
<li>两次使用margin负值，以便中间内容横向重叠</li>
<li>防止中间内容被两侧覆盖，一个用padding，一个用margin</li>
</ul>
</li>
</ul>
</li>
<li><p>两种布局方式有什么区别</p>
</li>
<li><ul>
<li>解决的问题一样，三栏布局，实现方式不同。</li>
<li>防止中间内容被两侧覆盖，一个用padding，一个用margin</li>
</ul>
</li>
</ul>
<h4 id="clearfix类怎么写，zoom是做什么的？"><a href="#clearfix类怎么写，zoom是做什么的？" class="headerlink" title="clearfix类怎么写，zoom是做什么的？"></a>clearfix类怎么写，zoom是做什么的？</h4><p>当一个元素的子元素都是设置了float属性，那么元素的高度不会被撑开，我们可以使用clear来清除浮动。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.clearfix::after&#123;</span><br><span class="line">  visibility: hidden;</span><br><span class="line">  display: block;</span><br><span class="line">  font-size: 0;</span><br><span class="line">  content: &quot; &quot;;</span><br><span class="line">  clear: both;</span><br><span class="line">  height: 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.clearfix&#123;</span><br><span class="line">	/* 兼容低版本的IE浏览器 */ </span><br><span class="line">  *zoom:1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在因为浮动导致高度没有撑开的容器上添加这个类。</p>
<h3 id="（7）flex布局"><a href="#（7）flex布局" class="headerlink" title="（7）flex布局"></a>（7）flex布局</h3><h4 id="常用语法"><a href="#常用语法" class="headerlink" title="常用语法"></a>常用语法</h4><ul>
<li><p>flex-direction</p>
</li>
<li><p>justify-content</p>
</li>
<li><p>align-items</p>
</li>
<li><p>flex-wrap</p>
</li>
<li><p>align-self</p>
</li>
<li><ul>
<li>自身在交叉轴(副轴)上的对其方式：flex-start, center, flex-end</li>
</ul>
</li>
</ul>
<h3 id="（8）定位相关"><a href="#（8）定位相关" class="headerlink" title="（8）定位相关"></a>（8）定位相关</h3><h4 id="relative和absolute定位"><a href="#relative和absolute定位" class="headerlink" title="relative和absolute定位"></a>relative和absolute定位</h4><ul>
<li>relative依据自身当前所在文档流位置进行定位</li>
<li>absolute依据最近一层的父定位元素进行定位</li>
</ul>
<h4 id="居中对齐的方式"><a href="#居中对齐的方式" class="headerlink" title="居中对齐的方式"></a>居中对齐的方式</h4><h5 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h5><ul>
<li>inline元素，可以使用text-aligin: center</li>
<li>block元素，margin:auto</li>
<li>absoulte元素， left: 50% + margin-left负自身50宽度</li>
</ul>
<h5 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h5><ul>
<li>inline元素，设置容器行高等于自身高度</li>
<li>absoulte元素，top:50% + margin-top负自身50高度</li>
<li>absoulte元素，transform(-50%, -50%)</li>
<li>absoulte元素，top,left,bottom,right &#x3D; 0 + margin： auto</li>
</ul>
<h3 id="（9）图文相关"><a href="#（9）图文相关" class="headerlink" title="（9）图文相关"></a>（9）图文相关</h3><h4 id="line-height如何继承"><a href="#line-height如何继承" class="headerlink" title="line-height如何继承"></a>line-height如何继承</h4><p>继承最近一层的父元素。</p>
<p>在父元素设置百分比line-height的时候，line-height并不会直接继承，而是在父元素计算后再继承。</p>
<h3 id="（10）响应式"><a href="#（10）响应式" class="headerlink" title="（10）响应式"></a>（10）响应式</h3><h4 id="rem"><a href="#rem" class="headerlink" title="rem"></a>rem</h4><p>相对根元素(html)的font-size。</p>
<h4 id="em"><a href="#em" class="headerlink" title="em"></a>em</h4><p>相对父元素的font-size。</p>
<h4 id="vw-x2F-vh-x2F-vmax-x2F-vmin"><a href="#vw-x2F-vh-x2F-vmax-x2F-vmin" class="headerlink" title="vw&#x2F;vh&#x2F;vmax&#x2F;vmin"></a>vw&#x2F;vh&#x2F;vmax&#x2F;vmin</h4><ul>
<li>1vw 视口宽度1%</li>
<li>1vh 视口高度1%</li>
<li>1vmax 视口高度&#x2F;宽度取两者较大值为基准的1%</li>
<li>1vmin 视口高度&#x2F;宽度取两者较小值为基准的1%</li>
</ul>
<h4 id="响应式布局原理"><a href="#响应式布局原理" class="headerlink" title="响应式布局原理"></a>响应式布局原理</h4><p>通过媒体查询，实现在不同宽度设备下的不同css样式。</p>
<p>常与rem进行配合，通过媒体查询，动态修改根元素的font-size来保证不同宽度设备下的显示比例一致。</p>
<h4 id="设备高度"><a href="#设备高度" class="headerlink" title="设备高度"></a>设备高度</h4><ul>
<li><p>window.screen.height</p>
</li>
<li><ul>
<li>设备屏幕的高度，包括网页内容以外的东西（地址栏，状态栏）</li>
</ul>
</li>
<li><p>widnow.innerHeight</p>
</li>
<li><ul>
<li>网页的视口高度</li>
</ul>
</li>
<li><p>document.body.clientHeight</p>
</li>
<li><ul>
<li>body元素的高度</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/01/29/css/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/01/29/JavaScript/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            JavaScript
          
        </div>
      </a>
    
    
      <a href="/2023/01/29/html/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">基础常见的HTML结构标签</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "WjlkeijDwyD3bdgyYCZIqAC7-gzGzoHsz",
    app_key: "VyiD3uDttHzzZUvy9xSLLw9h",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> Jelly Chen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2023/01/30/about/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/mypay_alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/mypay_wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=2017680379&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>