<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>基础常见的HTML结构标签 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、Web标准的构成结构：HTML → 页面元素表现：CSS → 页面样式行为：JavaScript → 页面交互的动态效果二、标题标签123456&lt;h1&gt;&lt;&#x2F;h1&gt;&#x2F;&#x2F;一级标题 &lt;h2&gt;&lt;&#x2F;h2&gt;&#x2F;&#x2F;二级标题 &lt;h3&gt;&lt;&#x2F;h3&gt;&#x2F;&#x2F;三级标题 &lt;h4&gt;&lt;&#x2F;h4&gt;&#x2F;&#x2F;四级标题 &lt;h5&gt;&lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="基础常见的HTML结构标签">
<meta property="og:url" content="http://example.com/2023/01/29/html/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、Web标准的构成结构：HTML → 页面元素表现：CSS → 页面样式行为：JavaScript → 页面交互的动态效果二、标题标签123456&lt;h1&gt;&lt;&#x2F;h1&gt;&#x2F;&#x2F;一级标题 &lt;h2&gt;&lt;&#x2F;h2&gt;&#x2F;&#x2F;二级标题 &lt;h3&gt;&lt;&#x2F;h3&gt;&#x2F;&#x2F;三级标题 &lt;h4&gt;&lt;&#x2F;h4&gt;&#x2F;&#x2F;四级标题 &lt;h5&gt;&lt;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/63d64dd6face21e9efc3692c.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662297754640-1f80a8e2-167b-4480-9a8e-dcf0df917a6e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662297798836-e8f55f9f-250c-45c8-8229-6184fb3090eb.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662297850192-d5f06164-12bb-4ed2-8f2e-93164f8e0833.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662297882560-d88496f5-8dbf-43f5-83d9-2f0a68cb3f73.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662297918647-676d4e3c-8a21-421d-90ea-7028d6ed3927.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662304610871-ea50b30f-9677-4d4b-891a-0396aa60ea25.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662305308093-b607d80a-b061-447d-bca5-413336afeed7.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662305329498-1ade8a41-8ad1-4c68-87d5-9f71fc804bfe.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662305421945-2a53ea3f-f6d8-43ff-a592-bfd0eb597871.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662305438400-d5eb6f49-93b7-439c-84e8-7c5a9c72c4b6.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662305512673-21754275-062a-46cb-9b51-8e874ab564ba.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662305528203-d4c9027a-88ac-4fff-95d1-037aa7fd3aeb.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662304876678-75fcf0a1-ea65-44e9-a524-d15419fc9089.png">
<meta property="article:published_time" content="2023-01-29T11:39:56.000Z">
<meta property="article:modified_time" content="2023-01-29T11:40:50.846Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/63d64dd6face21e9efc3692c.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-html" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/29/html/" class="article-date">
  <time class="dt-published" datetime="2023-01-29T11:39:56.000Z" itemprop="datePublished">2023-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      基础常见的HTML结构标签
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、Web标准的构成"><a href="#一、Web标准的构成" class="headerlink" title="一、Web标准的构成"></a>一、Web标准的构成</h2><h3 id="结构：HTML-→-页面元素"><a href="#结构：HTML-→-页面元素" class="headerlink" title="结构：HTML → 页面元素"></a>结构：HTML → 页面元素</h3><h3 id="表现：CSS-→-页面样式"><a href="#表现：CSS-→-页面样式" class="headerlink" title="表现：CSS → 页面样式"></a>表现：CSS → 页面样式</h3><h3 id="行为：JavaScript-→-页面交互的动态效果"><a href="#行为：JavaScript-→-页面交互的动态效果" class="headerlink" title="行为：JavaScript → 页面交互的动态效果"></a>行为：JavaScript → 页面交互的动态效果</h3><h2 id="二、标题标签"><a href="#二、标题标签" class="headerlink" title="二、标题标签"></a>二、标题标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span>//一级标题 </span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span>//二级标题 </span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span>//三级标题 </span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span><span class="tag">&lt;/<span class="name">h4</span>&gt;</span>//四级标题 </span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span><span class="tag">&lt;/<span class="name">h5</span>&gt;</span>//五级标题 </span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span><span class="tag">&lt;/<span class="name">h6</span>&gt;</span>//六级标题 </span><br></pre></td></tr></table></figure>

<h3 id="标题标签有哪些特点？"><a href="#标题标签有哪些特点？" class="headerlink" title="标题标签有哪些特点？"></a>标题标签有哪些特点？</h3><ol>
<li>文字都有加粗 </li>
<li>文字都有变大，但是从h1 → h6文字逐渐减小 </li>
<li>独占一行</li>
</ol>
<h2 id="三、段落标签"><a href="#三、段落标签" class="headerlink" title="三、段落标签"></a>三、段落标签</h2><ol>
<li>p标签</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="段落标签有哪些特点？"><a href="#段落标签有哪些特点？" class="headerlink" title="段落标签有哪些特点？"></a>段落标签有哪些特点？</h3><ol>
<li>段落之间存在间隙 </li>
<li>独占一行</li>
</ol>
<h2 id="四、换行标签"><a href="#四、换行标签" class="headerlink" title="四、换行标签"></a>四、换行标签</h2><ol>
<li>br标签</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="五、水平标签"><a href="#五、水平标签" class="headerlink" title="五、水平标签"></a>五、水平标签</h2><ol>
<li>hr标签</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hr</span>/&gt;</span></span><br></pre></td></tr></table></figure>


<p><img src="https://pic.imgdb.cn/item/63d64dd6face21e9efc3692c.png"></p>
<!-- ![img](https://cdn.nlark.com/yuque/0/2022/png/29370473/1662297700049-cd08a1d9-8d8a-40f5-9d47-13a699f9684c.png) -->

<h2 id="六、img标签"><a href="#六、img标签" class="headerlink" title="六、img标签"></a>六、img标签</h2><p><img src="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662297754640-1f80a8e2-167b-4480-9a8e-dcf0df917a6e.png" alt="img"></p>
<h2 id="七、audio标签"><a href="#七、audio标签" class="headerlink" title="七、audio标签"></a>七、audio标签</h2><p><img src="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662297798836-e8f55f9f-250c-45c8-8229-6184fb3090eb.png" alt="img"></p>
<h2 id="八、video标签"><a href="#八、video标签" class="headerlink" title="八、video标签"></a>八、video标签</h2><p><img src="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662297850192-d5f06164-12bb-4ed2-8f2e-93164f8e0833.png" alt="img"></p>
<h2 id="九、a标签"><a href="#九、a标签" class="headerlink" title="九、a标签"></a>九、a标签</h2><p><img src="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662297882560-d88496f5-8dbf-43f5-83d9-2f0a68cb3f73.png" alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662297918647-676d4e3c-8a21-421d-90ea-7028d6ed3927.png" alt="img"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span> //空跳转</span><br></pre></td></tr></table></figure>

<h2 id="十、div标签"><a href="#十、div标签" class="headerlink" title="十、div标签"></a>十、div标签</h2><p>盒子标签，自定义组件经常用到</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="十一、span标签"><a href="#十一、span标签" class="headerlink" title="十一、span标签"></a>十一、span标签</h2><h3 id="1、div标签会独占一行，span标签不会"><a href="#1、div标签会独占一行，span标签不会" class="headerlink" title="1、div标签会独占一行，span标签不会"></a>1、div标签会独占一行，span标签不会</h3><h3 id="2-div是一个容器级别的标签，span是一个文本级别的标签-一般包裹在div中使用"><a href="#2-div是一个容器级别的标签，span是一个文本级别的标签-一般包裹在div中使用" class="headerlink" title="2.div是一个容器级别的标签，span是一个文本级别的标签,一般包裹在div中使用"></a>2.div是一个容器级别的标签，span是一个文本级别的标签,一般包裹在div中使用</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="十二、input标签"><a href="#十二、input标签" class="headerlink" title="十二、input标签"></a>十二、input标签</h2><h3 id="1、输入文本框标签"><a href="#1、输入文本框标签" class="headerlink" title="1、输入文本框标签"></a>1、输入文本框标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span>&gt;</span><span class="tag">&lt;/<span class="name">input</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="十三、select标签"><a href="#十三、select标签" class="headerlink" title="十三、select标签"></a>十三、select标签</h2><p>配合option使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">option</span>&gt;</span>大师<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">option</span>&gt;</span>王者<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">option</span>&gt;</span>青铜<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">option</span>&gt;</span>黑铁<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果图：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662304610871-ea50b30f-9677-4d4b-891a-0396aa60ea25.png" alt="img"></p>
<h2 id="十四、列表标签"><a href="#十四、列表标签" class="headerlink" title="十四、列表标签"></a>十四、列表标签</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>标签组成： </p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662305308093-b607d80a-b061-447d-bca5-413336afeed7.png" alt="img"></p>
<p>显示特点： </p>
<p>列表的每一项前默认显示圆点标识 </p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662305329498-1ade8a41-8ad1-4c68-87d5-9f71fc804bfe.png" alt="img"></p>
<p>注意点： </p>
<p>ul标签中只允许包含li标签 </p>
<p>li标签可以包含任意内容 </p>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>标签组成： </p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662305421945-2a53ea3f-f6d8-43ff-a592-bfd0eb597871.png" alt="img"></p>
<p>显示特点： </p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662305438400-d5eb6f49-93b7-439c-84e8-7c5a9c72c4b6.png" alt="img"></p>
<p>列表的每一项前默认显示序号标识 </p>
<p>注意点： </p>
<p>ol标签中只允许包含li标签 </p>
<p>li标签可以包含任意内容 </p>
<h3 id="自定义列表"><a href="#自定义列表" class="headerlink" title="自定义列表"></a>自定义列表</h3><p>标签组成： </p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662305512673-21754275-062a-46cb-9b51-8e874ab564ba.png" alt="img"></p>
<p>显示特点： </p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662305528203-d4c9027a-88ac-4fff-95d1-037aa7fd3aeb.png" alt="img"></p>
<p>dd前会默认显示缩进效果 </p>
<p>注意点： </p>
<p>dl标签中只允许包含dt&#x2F;dd标签 </p>
<p>dt&#x2F;dd标签可以包含任意内容 </p>
<h2 id="十五、table标签"><a href="#十五、table标签" class="headerlink" title="十五、table标签"></a>十五、table标签</h2><p>HTML表格由table标签以及多个tr、th和td标签组成</p>
<p>table表示表格，整个表格要包含在<table></table>标签中</p>
<ol>
<li>tr表示表格中的行，是单元格的容器，一行可以包括多个单元格</li>
<li>th表示表格中的单元格，我理解为列,th放在tr内表示这一行为标题行，其中的字体会默认粗体居中显示</li>
<li>td表示表格中的单元格，我理解为列，td也要放在tr内，可以理解为内容行</li>
<li>tfoot表示表格最后一行</li>
</ol>
<table>是<tr>的上层标签

<tr>必须在一个<table></table>里面,它不能单独使用,相当于<table的属性标签.

<table>标示一个表格,<tr>标示这个表格中间的一个行，<td>、<th>标示行中的一个列,需要嵌套在<tr></tr>或<tfoot><tfoot>中间。

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span> <span class="attr">style</span>=<span class="string">&quot;border-collapse: collapse;text-align: center;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span>学号<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">th</span>&gt;</span>性别<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>lily<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>418<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>女<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>rose<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>36<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>男<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tfoot</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>tom<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>479<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">td</span>&gt;</span>男<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tfoot</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果图：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29370473/1662304876678-75fcf0a1-ea65-44e9-a524-d15419fc9089.png" alt="img"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/01/29/html/" data-id="cldhb84ry0000nwtkatf41ovh" data-title="基础常见的HTML结构标签" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/01/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/29/html/">基础常见的HTML结构标签</a>
          </li>
        
          <li>
            <a href="/2023/01/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>